
EXPO_PUBLIC_SUPABASE_URL=https://adsvxdzdjfnsltfpytcd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3Z4ZHpkamZuc2x0ZnB5dGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODUwNDQsImV4cCI6MjA4MjM2MTA0NH0.OFcDWajtK_xwmERR0sey1LNGwyA_aeoIEzh4XcYmjOo